# Application-de-dessin-collaboratif

./: .angulardoc.json  .gitignore  .gitlab-ci.yml  LOG3900_Electron.md.txt  README PROJET 3.md  README.md  angular.json  log3900 - 207 - class - diagram.drawio  log3900-207- use-case-diagram.drawio  package-lock.json  package.json  tsconfig.json
client-leger/app/: build.gradle
client-leger/app/src/androidTest/java/com/example/colorimage/: ExampleInstrumentedTest.kt
client-leger/app/src/main/: AndroidManifest.xml
client-leger/app/src/main/java/com/example/colorimage/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt
client-leger/app/src/main/java/com/example/colorimage/albums/: AlbumAdapter.kt  AlbumsActivity.kt
client-leger/app/src/main/java/com/example/colorimage/avatar_dialog/: AvatarListAdapter.kt  AvatarListViewDialog.kt
client-leger/app/src/main/java/com/example/colorimage/carousel/: CarouselActivity.kt  ViewPagerAdapter.kt
client-leger/app/src/main/java/com/example/colorimage/chat/: ChatRoomActivity.kt  ChatRoomAdapter.kt
client-leger/app/src/main/java/com/example/colorimage/http/: HttpRoutes.kt  HttpService.kt  HttpServiceImplementation.kt
client-leger/app/src/main/java/com/example/colorimage/localization/: LanguageManager.kt
client-leger/app/src/main/java/com/example/colorimage/profile/: FriendListAdapter.kt  ProfileActivity.kt
client-leger/app/src/main/java/com/example/colorimage/rooms_list/: RoomsListActivity.kt  RoomsListAdapter.kt
client-leger/app/src/main/java/com/example/colorimage/svgcanvas/: LayerAdapter.kt  (+1 more)
client-leger/app/src/main/res/drawable/: alpha_sort.xml  chat_bg.xml  chat_edit_text_bg.xml  chat_partner_bg.xml  chat_user_bg.xml  ic___solid_font_awesone.xml  ic_eraser_solid_font_awesone_24.xml  ic_minus_solid.xml  ic_pen_solid_font_awesone.xml  ic_round_account_circle_24.xml  ic_round_crop_square_24.xml  ic_round_groups_24.xml  ic_round_logout_24.xml  ic_round_rectangle_24.xml  ic_round_redo_24.xml  ic_round_send_24.xml  ic_round_send_48.xml  ic_round_square_24.xml  numeric_sort.xml  pill_background.xml  primary_color_background.xml  secondary_color_background.xml
client-leger/app/src/main/res/drawable/svgcanvas/: svgcanvas_drawer_layout.xml  svgcanvas_layer_item_layout.xml  svgcanvas_main.xml  svgcanvas_page_layout.xml  svgcanvas_right_drawer_layout.xml
client-leger/app/src/main/res/layout/: activity_albums.xml  activity_carousel.xml  activity_chat_room.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_rooms_list.xml  activity_svgcanvas.xml  album_card.xml  avatar_dialog.xml  avatar_dialog_layout.xml  avatar_image_list.xml  avatar_item.xml  carousel_item.xml  create_album_prompt.xml  create_drawing_prompt.xml  current_drawing_users_list_header_view.xml  custom_action_item_layout.xml  drop_down_item.xml  filter_drawings_prompt.xml  filter_rooms_prompt.xml  fragment_chat_room.xml  friends_list_header_view.xml  modify_drawing_prompt.xml  password.xml  profile_friend_list_view_item.xml  room_card.xml  room_name_prompt.xml  row_chat.xml  row_chat_partner.xml  row_chat_user.xml  settings.xml  svgcanvas_drawer_layout.xml  svgcanvas_page_layout.xml  svgcanvas_right_drawer_layout.xml  view_listview_row.xml  view_profie_friend_list_view_row.xml
client-leger/app/src/main/res/menu/: main_menu.xml  svgcanvas_menu_color.xml  svgcanvas_menu_color2.xml  svgcanvas_menu_eraser.xml  svgcanvas_menu_insert_shape.xml  svgcanvas_menu_select.xml  svgcanvas_menu_stroke.xml  svgcanvas_menu_style.xml  svgcanvas_menu_transform.xml  svgcanvas_menu_width.xml
client-leger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client-leger/app/src/main/res/values-en-rCA/: strings.xml
client-leger/app/src/main/res/values-fr-rCA/: strings.xml
client-leger/app/src/main/res/values-night/: themes.xml
client-leger/app/src/test/java/com/example/colorimage/: ExampleUnitTest.kt
client-leger/cidrawinglib/: build.gradle
client-leger/cidrawinglib/src/androidTest/java/com/mocircle/cidrawing/: ExampleInstrumentedTest.java
client-leger/cidrawinglib/src/main/: AndroidManifest.xml
client-leger/cidrawinglib/src/main/java/com/mocircle/cidrawing/: ConfigManager.java  DefaultPaintBuilder.java  DefaultPaintingBehavior.java  DrawingBoardImpl.java  DrawingBoardManager.java  DrawingContext.java
client-leger/cidrawinglib/src/test/java/com/mocircle/cidrawing/: ExampleUnitTest.java
(+340 files in other folders)
