<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/chat_bg"
    android:focusableInTouchMode="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/chat_bg"
        app:layout_constraintBottom_toTopOf="@id/message_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chat_edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/send_message"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:maxLength="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="temp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_round_send_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_edit_text" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <ImageView-->
    <!--            android:id="@+id/leave"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:src="@drawable/left_arrow" />-->
    <!--        <ImageView-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:src="@drawable/dummy_person" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/partner_name"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_gravity="start"-->
    <!--                android:gravity="center"-->
    <!--                android:fontFamily="@font/montserrat"-->
    <!--                android:text="username"-->
    <!--                android:visibility="visible" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/typing"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:layout_marginTop="7dp"-->
    <!--                android:fontFamily="@font/mont_light"-->
    <!--                android:layout_gravity="start"-->
    <!--                android:text="Typing........"-->
    <!--                android:textSize="12dp"-->
    <!--                android:visibility="invisible" />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>